MQTT_BROKER_URL=127.0.0.1
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=walton
MQTT_USER_NAME=walton
MQTT_USER_PASSWORD=12345678
LOG_LVL=warn
TOPIC_LIST=default:default-kafka,custom:custom-kafka,dev_arafat:dev_arafat
WILDCARD_TOPIC_LIST="default/+/mqtt:custom-kafka,default/kc/#:general"
INVOKE_LATENCY_SEC=10
INVOKE_MAX_GOROUTINE=1000
INVOKE_MIN_GOROUTINE=50
KAFKA_BROKER=localhost:9092
SASL_SSL=false
SASL_OAUTHBEARER_CLIENT_ID=dev-arafat
SASL_OAUTHBEARER_CLIENT_SECRET=cLiEnTSeCrET1234
SASL_OAUTHBEARER_TOKEN_ENDPOINT_URI=https://keycloak-dev.bd-1.mydomain.com/auth/realms/myrealm/protocol/openid-connect/token
